/*(В объекте, обеспечивающем работу с входным потоком, имеется система учета для отслеживания ошибок при работе с потоком. 
В этой системе установленный флаг eofbit означает достижение конца файла, failbit — ошибку при чтении из потока, 
badbit — нераспознанный, например аппаратный, сбой и goodbit — нормальную работу без ошибок. Подробнее эти вопросы обсуждаются в главе 17.) 
Функция operator>>() для класса string ведет себя аналогичным образом, за исключением того, что вместо чтения вплоть до разделительного символа и его  
отбрасывания она считывает данные из потока до тех пор, пока не встретится символ пробела, и оставляет его в очереди ввода. 
Символом пробела является собственно пробел, символ новой строки или символ табуляции, либо в более общем случае  
—любой символ, для которого функция is space() возвращает значение true. 
В книге уже приводились примеры консольного ввода для string. Поскольку функции ввода для объектов string работают с потоками и распознают конец файла, 
их можно применять для ввода из файла. 
Краткий пример считывания строк из файла приведен в листинге 16.2. 
В нем предполагается, что файл содержит строки, разделенные двоеточиями, и для указания этого разделителя использован метод getline(). 
Программа нумерует строки и выводит их на экран. 
Листинг 16.2. strfile.cpp */
// strfile.cpp -- чтение строк из файла 
#include <iostream>
#include <fstream>
#include <string>
#include <cstdlib>
int main()
{
    using namespace std;
    ifstream fin;
    fin.open("tobuy.txt");
    if(fin.is_open() == false)
    {
        cerr << "Can't open file. Bye.\n"; // не удается открыть файл
        exit(EXIT_FAILURE);
    }
    string item;
    int count = 0;
    getline(fin, item, ':');
    while(fin)                                                      // до тех пор, пока нет ошибок ввода 
    {
        ++count;
        cout << count << ": " << item << endl;
        getline(fin, item, ':');
    }
    cout << "Done\n";
    fin.close();
    return 0;
}
/*
Обычно программа будет искать текстовый файл в той папке, в которой находится исполняемый файл, либо, в ряде случаев, в папке, где расположен файл проекта. 
Или же можно задать полный путь к файлу. Имейте в виду, что в системе Windows последовательность символов 
\\ в строке стиля С интерпретируется как один символ обратной черты \: 
fin.open("C:\\CPP\\Progs\\tobuy.txt"); // file = C:\CPP\Progs\tobuy.txt 
Обратите внимание, что при использовании символа : в качестве разделителя символ перевода строки стал просто еще одним обычным символом. 
Поэтому символ перевода строки в конце первой строки файла стал первым символом строки, которая начинается со слов "cottage cheese". 
Аналогично символ перевода строки в конце второй строки ввода, если он присутствует, становится единственным элементом девятой строки. 
*/