/* Обычно программы, принимающие ввод символ за символом, должны обрабатывать каждый введенный символ, включая пробелы, знаки табуляции и символы новой строки. 
Класс istream (определенный в iostream), к которому относится объект сin, включает функцию-член, которая соответствует этому требованию. 
В частности, функция cin.get(ch) читает из ввода следующий символ, даже если это пробел, и присваивает его переменной ch. 
Заменив cin » ch вызовом этой функции, вы можете устранить недостатки программы из листинга 5.16. В листинге 5.17 показан переработанный код. 
Листинг 5.17. textin2.cpp */
// textin2.срр -- использование cin.get(char) 
#include <iostream>
int main(void)
{
    using namespace std;
    char ch;
    int count = 0;
    cout << "Enter characters; enter # to quit:\n";
    cin.get(ch); // использование функции cin.get(ch) 
    while(ch != '#')
    {
        cout << ch;
        ++count;
        cin.get(ch); // использование ее снова 
    }
    cout << endl << count << " characters read\n";
    return 0;
}
/* Теперь программа отображает и подсчитывает все символы, включая пробелы. 
Ввод по-прежнему буферизуется, поэтому по-прежнему можно ввести больше информации, чем на самом деле попадет в программу. 
Если вы знакомы с языком С, эта программа может показаться опасно ошибочной. 
Вызов cin.get (ch) помещает значение в переменную ch, а это означает, что она изменяет значение переданной переменной. 
В С вы должны передавать адрес переменной функции, если хотите, чтобы она изменила ее значение. Но при вызове cin. get() в листинге 5.17 передается ch, а не &ch. 
В языке С подобный код не заработает. В C++ он может работать, если функция объявляет свой аргумент как ссылку. 
Это — новое средство C++. В заголовочном файле iostream аргумент cin.get (ch) объявлен со ссылочным типом, поэтому данная функция может изменять значение своего аргумента. 
Более подробно об этом вы узнаете в главе 8. А пока знатоки С могут расслабиться; обычно аргументы, передаваемые в C++, работают точно так же, как и в С. 
Но только не в случае cin. get (ch). 
*/