// Листинг 5.18. textin3.срр 
// textin3.cpp — чтение символов до конца файла 
#include <iostream>
int main(void)
{
    using namespace std;
    char ch;
    int count = 0;
    cin.get(ch);     // попытка чтения символа 
    while(cin.fail() == false) // проверка на EOF 
    {
        cout << ch; // отображение символа 
        ++count;
        cin.get(ch); // попытка чтения следующего символа 
    }
    cout << endl << count << " characters read\n";
    return 0;
}

/* Поскольку эта программа запускалась в системе Windows 7, для эмуляции условия EOF нажималась клавиатурная комбинация <Ctrl+Z> и затем <Enter>. 
Пользователи Unix и Linux должны вместо этого нажимать <Ctrl+D>. Обратите внимание, что в Unix и Unix-подобных системах, включая Linux и Cygwin, нажатие <Ctrl+Z>  
приостанавливает выполнение программы; 
возобновить ее выполнение можно с помощью команды f д. 
За счет применения перенаправления программу из листинга 5.18 можно использовать для отображения текстового файла и подсчета количества содержащихся в нем символов. 
На этот раз мы применим ее для чтения, отображения и подсчета символов в файле, содержащем две строки, в системе Unix ($ — это приглашение командной строки Unix): 
$ textin3 < stuff 
I am a Unix file. I am proud 
to be a Unix file. 
48 characters read 
$ 
*/