/* 
Некоторые формы вывода, такие как цены или числа в столбцах, смотрятся лучше, если в них присутствуют завершающие нули. 
Например, вывод листинга 17.6 выглядел бы лучше, если бы сумма была представлена как $20.40, а не $20.4. В семействе классов iostream не предусмотрена функция, 
единственным назначением которой было бы обеспечение этого. Однако класс ios_base предоставляет функцию setf() (т.е. set flag—установить флаг), управляющую некоторыми средствами форматирования. 
Этот класс также определяет несколько констант, которые могут использоваться в качестве аргументов этой функции. 
Например, следующий вызов функции вынуждает cout отображать завершающие десятичные точки: 
cout.setf(ios_base::showpoint); 
В формате с плавающей точкой, используемом по умолчанию, это также обеспечивает отображение завершающих нулей. 
То есть вместо отображения значения 2.00 в виде 2, cout будет его отображать как 2.00000, если по умолчанию действует точность равная 6. 
В листинге 17.7 добавлен этот оператор. 
На случай, если вас удивит форма записи ios_base::showpoint, следует отметить, что showpoint — это статическая константа с областью видимости класса, определенная в объявлении класса ios_base. 
Область видимости класса означает, что с именем константы нужно использовать операцию разрешения контекста(::), если это имя применяется вне определений функций-членов. 
Поэтому ios_base::showpoint именует константу, определенную в классе ios_base. 
Листинг 17.7. showpt.срр */
// showpt.срр — установка точности с показом завершающей точки 

#include <iostream>

int main()
{
    using std::cout;
    using std::ios_base;

    float price1 = 20.40;
    float price2 = 1.9 + 8.0 / 9.0;

    cout.setf(ios_base::showpoint);
    cout << "\"Furry Friends\" is $" << price1 << "!\n";
    cout << "\"Fiery Friends\" is $" << price2 << "!\n";

    cout.precision(2);
    cout << "\"Furry Friends\" is $" << price1 << "!\n";
    cout << "\"Fiery Friends\" is $" << price2 << "!\n";

    return 0; 
}

// Первая строка этого вывода содержит завершающие нули. Третья строка содержит десятичную точку, но в ней отсутствуют завершающие нули, поскольку точность установлена в 2, а два разряда уже отображены. 
