/* В стандарте ISO /ANSI C++98 библиотека C++ была расширена за счет добавления класса string. Поэтому отныне вместо использования символьных массивов для  
хранения строк можно применять переменные типа string (или, пользуясь терминологией C++, объекты). 
Как вы увидите, класс string проще в использовании, чем массив, и к тому же предлагает более естественное представление строки как типа. 
Для работы с классом string в программе должен быть включен заголовочный файл string. Класс string является частью пространства имен std, поэтому вы должны указать директиву using или объявление либо же ссылаться на класс как 
std: : string. Определение класса скрывает природу строки как массива символов и позволяет трактовать ее как обычную переменную. 
В листинге 4.7 проиллюстрированы некоторые сходства и различия между объектами string и символьными массивами. 
Листинг 4.7. strtypel.срр */
// strtypel.срр -- использование класса C++ string 
#include <iostream>
#include <string>  // обеспечение доступа к классу string 
int main(void)
{
    using namespace std;
    char charr1[20]; //создание пустого массива 
    char charr2[20] = "jaguar"; // создание инициализированного массива 
    string str1; // создание пустого объекта строки 
    string str2 = "panther"; // создание инициализированного объекта строки 

    cout << "Enter a kind of feline: ";
        // Введите животное из семейства кошачьих 
    cin >> charr1;
    cout << "Enter another kind of feline: ";
        // Введите другое животное из семейства кошачьих 

    cin >> str1; // использование cin для ввода 
    cout << "Here are some felines:\n";
    cout << charr1 << " " << charr2 << " " 
    << str1 << " " << str2 // использование cout для вывода 
     << endl;
    cout << "The third letter in " << charr2 << " is " << charr2[2] << endl;
    cout << "The third letter in " << str2 << " is " 
    << str2[2] << endl; // использование нотации массивов 
    return 0;
}