/* Улучшения 
Функцию show_list3() можно улучшить, внеся в нее пару модификаций. 
Несложно заметить, что функция отображает запятую после каждого элемента в списке, но лучше, если бы она не выводила запятую за последним элементом. 
Это можно сделать, добавив шаблон для только одного элемента и обеспечив несколько отличающееся его поведение по сравнению с общим шаблоном: 
// Определение для 1 параметра 
template<typename T> 
void show_list3(T value) 
{ 
    std: : cout << value << ' \n'; 
} 
Теперь, когда пакет args сокращается до одного элемента, будет вызвана эта версия, и вместо запятой она выведет символ новой строки. 
Поскольку рекурсивный вызов show_list3() в ней отсутствует, она также завершает рекурсию. 
Вторая область для улучшений связана с тем, что текущая версия все передает по значению. Для простых типов, которые используются в примере, это нормально, но 
неэффективно для крупных по размеру классов, которые могут выводиться с помощью cout. Было бы лучше применять ссылки const. 
Посредством шаблонов с переменным числом аргументов на распаковку можно наложить образец. 
Вместо вызова 
show_list3(Args... args); 
можно записать следующий код: 
show_list3(const Args&... args); 
Это приведет к тому, что к каждому параметру функции будет применен образец const&. Таким образом, вместо std::string mr финальная версия параметра будет выглядеть как 
const std::string &mr. 
Описанные два изменения отражены в листинге 18.10. 
Листинг 18.10. variadic2.срр */
// variadic2.срр 
#include <iostream>
#include <string>

// Определение для 0 параметров 
void show_list()
{

}
// Определение для 1 параметра 
template<typename T>
void show_list(const T& value)
{
    std::cout << value << '\n';
}
// Определение для 2 и более параметров 
template<typename T, typename...Args>
void show_list(const T& value, const Args&... args)
{
    std::cout << value << ", ";
    show_list(args...);
}

int main()
{
    int n = 14;
    double x = 2.71828;
    std::string mr = "Mr. String objects!";
    show_list(n, x);
    show_list(x * x, '!', 7, mr);
    return 0;
}
/*
Ниже показан вывод программы из листинга 18.10: 
14, 2.71828 
7.38905, !, 7, Mr. String objects! 
*/