/*
Разработка классов и программ, которые их используют, требует выполнения определенных шагов. 
Вместо того чтобы взять на вооружение их целиком, давайте разделим процесс разработки на небольшие стадии. 
Обычно программисты на C++ помещают интерфейс, имеющий форму определения класса, в заголовочный файл, а реализацию в форме кода для методов класса — в файл исходного кода. 
Так что давайте не отступать от обычной практики. В листинге 10.1 представлена первая стадия, пробное объявление класса под именем Stock. 
В этом файле применяется #if ndef и т.п. (см. главу 9) для защиты против многократного включения файла. 
Чтобы упростить идентификацию классов, в настоящей книге используется общий, однако не универсальный метод — соглашение о написании имен классов с заглавной буквы. 
Обратите внимание, что код в листинге 10.1 выглядит как объявление структуры с несколькими небольшими дополнениями, такими как функции-члены, а также разделы public и private. 
Вскоре вы улучшим это объявление (поэтому не используйте его в качестве модели), но вначале давайте посмотрим, как оно работает. 
ЛИСТИНГ 10.1. stockOO.h */
// stockOO.h — интерфейс класса Stock 
// версия 00 
#ifndef STOCK00_H_
#define STOCK00_H_

#include <string>
class Stock // объявление класса
{
    private:
            std::string company;
            long shares;
            double share_val;
            double total_val;
            void set_tot() { total_val = shares * share_val; }
    public:
            void acquire(const std::string & co, long n, double pr);
            void buy(long num, double price);
            void sell(long num, double price);
            void update(double price);
            void show();
}; // Обратите внимание на точку с вапятой в конце. 
#endif