/*7. Плорг из Бетельгейзе обладает следующими свойствами: 
Данные 
• плорг имеет имя не длиннее 19 символов; 
• плорг имеет индекс удовлетворенности (contentment index — CI), выражаемый целым числом. 
Операции 
• новый плорг начинает существование с именем и индексом СІ равным 50; 
• индекс СІ плорга может изменяться; 
• плорг может сообщать свое имя и индекс СГ, 
• по умолчанию плорг имеет имя "Plorga". 
Напишите объявление класса Plorg (включая данные-члены и прототипы функций- членов), который представляет плорга. 
Напишите определения функций-членов. Напишите короткую программу, демонстрирующую все средства класса Plorg. 
*/
#include <iostream>
#include <cstring>
class Plorg
{
    private:
        char name_[19];
        double CI_;
    public:
        Plorg(char *name = (char *)"Plorga", double CI = 50)
        {
            strcpy(name_, name);
            CI_ = CI;
        };
        void showPlorg() const;
        void setCI(const int n);
};