/* Язык C++ снабжен несколькими операциями, которые часто используются в циклах; давайте потратим немного времени на их изучение. 
Вы уже видели две из них: операция инкремента (++), которая получила отражение в самом названии C++, а также операция декремента (--). 
Эти операции выполняют два чрезвычайно часто встречающихся действия в циклах: увеличивают и уменьшают на единицу значение счетчика цикла. 
Однако к тому, что вы уже знаете о них, есть что добавить. Каждая из них имеет два варианта. Префиксная версия операции указывается перед операндом, как в ++х. 
Постфиксная версия следует после операнда, как в х++. Эти две версии имеют один и тот же эффект для операнда, но отличаются в контексте применения. 
Все похоже на получение оплаты за стрижку газона авансом или после завершения работы: оба метода имеют один и тот же конечный результат для вашего бумажника, 
но отличаются тем, в какой момент деньги в него добавляются. В листинге 5.7 демонстрируется разница на примере операции инкремента. 
Листинг 5.7. plus_one.срр */
// plus_one.cpp -- операция инкремента 
#include <iostream>
int main(void)
{
    using std::cout;
    int a = 20;
    int b = 20;
    cout << "a   = " << a << ":   b = " << b << "\n";
    cout << "a++ = " << a++ << ": ++b = " << ++b << "\n";
    cout << "a   = " << a << ":  b = " << b << "\n";
    return 0;
}