/*
7. 
В морской навигации координаты точки измеряются в градусах и минутах широты и долготы. 
Например, координаты бухты Папити на о. Таити равны 149 градусов 34.8 минут восточной долготы и 17 градусов 31.5 минут южной широты. 
Это записывается как 149°34.8' W, 17°31.5' S. 
Один градус равен 60 минутам (устаревшая система также делила одну минуту на 60 секунд, но сейчас минуту делят на обычные десятичные доли). 
Долгота измеряется величиной от 0 до 180 градусов восточнее или западнее Гринвича. 
Широта принимает значения от 0 до 90 градусов севернее или южнее экватора.
Создайте класс angle, включающий следующие три поля: типа int для числа градусов, типа float для числа минут и типа char для указания направления (N, S, Е или W). 
Объект этого класса может содержать значение как широты, так и долготы. 
Создайте метод, позволяющий ввести координату точки, направление, в котором она измеряется, и метод, выводящий на экран значение этой координаты, например 179°59.9''Е. 
Кроме того, напишите конструктор, принимающий три аргумента. 
Напишите функцию main(), которая сначала создает переменную с помощью трехаргументного конструктора и выводит ее значение на экран, 
а затем циклически запрашивает пользователя ввести значение координаты и отображает введенное значение на экране. 
Для вывода символа градусов (°) можно воспользоваться символьной константой '\xF8'.
*/
#include <iostream>
class Angle{
    private:
        int degrees;
        float minut;
        char direct;
    public:
        Angle(int d, float m, char di): degrees(d), minut(m), direct(di){}
        Angle(): degrees(0), minut(0.0), direct(' '){}
        void input(){
            std::cout << "Enter the coordinates\n";
            std::cout << "Degrees: ";
            std::cin >> degrees;
            std::cout << "\nMinutes: ";
            std::cin >> minut;
            std::cout << "\nDirection(N, S, E, W): ";
            std::cin >> direct;
        }
        void screen(){
            std::cout << degrees << '\xF8' << minut << "\' " << direct << std::endl;
        }
        ~Angle(){}
};

int main()
{
    Angle pr1(17, 31.5, 'S');
    pr1.screen();
    pr1.input();
    pr1.screen();
    return 0;
}