/*
8. Создайте класс, одно из полей которого хранит «порядковый номер» объекта, то есть для первого созданного объекта значение этого поля равно 1, 
для второго созданного объекта значение равно 2 и т. д.
Для того чтобы создать такое поле, вам необходимо иметь еще одно поле, в которое будет записываться количество созданных объектов класса 
(это означает, что последнее поле должно относиться не к отдельным объектам класса, а ко всему классу в целом. 
    Вспомните, какое ключевое слово необходимо при описании такого поля.). 
    Каждый раз при создании нового объекта конструктор может получить значение этого поля и в соответствии с ним назначить объекту индивидуальный порядковый номер.
В класс следует включить метод, который будет выводить на экран порядковый номер объекта. 
Создайте функцию main(), в которой будут созданы три объекта, и каждый объект выведет на экран свой порядковый номер, например: Мой порядковый номер: 2 и т. п. */
#include <iostream>
class One{
    private:
         static int number;
         int p;
    public:
        One(){
            static int number = 1;
            p = number++;
        }
        void show(){
            std::cout << "Serial number = " << p << std::endl;
        }
        ~One(){}
};
int main()
{
    One pr1, pr2, pr3;
    pr1.show();
    pr2.show();
    pr3.show();
    return 0;
}