/* 
*2. 
Представьте пункт для взимания платежей за проезд по автостраде. 
Каждая проезжающая машина должна заплатить за проезд 50 центов, однако часть машин платит за проезд, а часть проезжает бесплатно. 
В кассе ведется учет числа проехавших машин и суммарная выручка от платы за проезд.
Создайте модель такой кассы с помощью класса tollBooth. 
Класс должен содержать два поля. 
Одно из них, типа unsigned int, предназначено для учета количества проехавших автомобилей, 
а второе, имеющее тип double, будет содержать суммарную выручку от оплаты проезда. 
Конструктор должен инициализировать оба поля нулевыми значениями. 
Метод payingCar() инкрементирует число машин и увеличивает на 0.50 суммарную выручку. 
Другой метод, nopayCar(), увеличивает на единицу число автомобилей, но оставляет без изменения выручку.
Метод display() выводит оба значения на экран. 
Там, где это возможно, сделайте методы константными.
Создайте программу, которая продемонстрирует работу класса. 
Программа должна предложить пользователю нажать одну клавишу для того, чтобы сымитировать заплатившего автолюбителя, 
и другую клавишу, чтобы сымитировать недобросовестного водителя. 
Нажатие клавиши Esc должно привести к выдаче текущих значений количества машин и выручки и завершению программы.
*/
#include <iostream>
class tollBooth{
    private:
        unsigned int auto_go;
        double summ;
    public:
        tollBooth() : auto_go(0), summ(0){
        }
        void payingCar(){
            char pay;
            std::cin >> pay;
            if(pay == 'P'){
                summ = auto_go + 0.50;
            }
            else{
                std::cout << "You are not a pay!" << std::cout;
            }
        }
        void nopayCar(){
            auto_go++;
        }
        void display(){
            std::cout << auto_go << " " << summ << std::endl;
        }
};

int main()
{
    tollBooth pr1;
    pr1.payingCar();
    pr1.display();
    return 0;
}