// 1. Определите глобальный массив ga типа int, состоящий из десяти целых чисел и инициализированный числами 1, 2, 4, 8, 16 и т.д.
// 2. Определите функцию array() принимающую в качестве аргументов массив типа int и значение типа int, задающее количество элементов в массиве.
// 3. В функции f() выполните следующее.
    /*
    • Определите локальный массив la типа int, состоящий из десяти элементов.
    • Скопируйте значения из массива ga в массив la.
    • Выведите на печать элементы массива la.
    • Определите указатель р на тип int и инициализируйте его адресом массива, 
      расположенного в динамической памяти и хранящего такое же количество элементов, как и массив, являющийся аргументом функции.
    • Скопируйте значения из массива, являющегося аргументом функции, в массив в динамической памяти.
    • Выведите на печать элементы массива, расположенного в динамической памяти.
    • Освободите память, выделенную для массива.
// 4. В функции main() сделайте следующее.
    • Вызовите функцию f() с аргументом ga.
    • Определите массив аа, содержащий десять элементов, и инициализируйте его первыми десятью значениями факториала 
        (т.е. 1, 2*1, 3*2*1, 4*3*2*1 и.д.).
    • Вызовите функцию f() с аргументом аа.
    */
#include <iostream>
const int Size = 10;

int ga[Size] {1, 2, 4, 8, 16, 32, 64, 128, 256, 512};

int array(int *aray){
    int la[Size] {1, 4, 8, 16, 32, 64, 128, 256, 512, 1024};
    int *p = new int[Size];
    for(int i, j = 0; i < Size; i++, j++){
        la[i] = aray[j];
        std::cout << la[i] << std::endl;
    }
    delete [] p;
}

int main()
{
    int aa[Size] {1, 2*1, 3*2*1, 4*3*2*1, 5*4*3*2*1, 6*5*4*3*2*1, 7*6*5*4*3*2*1, 8*7*6*5*4*3*2*1, 9*8*7*6*5*4*3*2*1, 10*9*8*7*6*5*4*3*2*1};
    array(ga);
    array(aa);
    return 0;
}