1. Операция отношения: 
б) имеет своим результатом булево значение;
в) сравнивает значения двух операндов;
2. Напишите выражение, использующее операцию отношения, результатом которого является истина, если значения переменных george и sally не равны.
george != sally
3. Истинным или ложным является значение -1?
-1 — истинно; только 0 — ложно.
4. Назовите и опишите основное назначение каждого из трех выражений, входящих в состав оператора цикла for.
for(Выражение инициализации инициализирует циклическую переменную; выражение опроса переменной тестирует ее; выражение инкремента — изменяет.)
5. В цикле for, тело которого состоит более чем из одного оператора, точка с запятой ставится после:
в) каждого оператора в теле цикла;
г) условия продолжения цикла.
6. Истинно ли следующее утверждение: инкрементирующее выражение цикла может декрементировать счетчик цикла?
истина.
7. Создайте цикл for, который будет выводить на экран числа от 100 до 110.
7. for(int i = 100; i <= 110; i++)
        cout << i << endl;;
8. Блок кода ограничен Фигурными скобками.
9. Переменная, описанная внутри блока, видима:
в) от точки своего объявления до конца блока;
10. Создайте цикл while, который будет выводить на экран числа от 100 до 110.
int i = 100;
while(i <= 110)
    cout << i++ << endl;
11. Истинно ли следующее утверждение: операции отношения имеют более высокий приоритет, чем арифметические операции?
ложно;
12. Сколько раз исполняется тело цикла do?
проверка условия 1 раз;
13. Создайте цикл do, который будет выводить на экран числа от 100 до 110.
int i = 100;
do{
    cout << i++;
}while(i <= 110);
14. Напишите ветвление if, печатающее слово Yes в случае, если значение переменной age больше, чем 21.
if(age > 21)
    cout << "Yes" << endl;
15. Библиотечная функция exit() предназначена для выхода из:
г) программы, в которой она содержится.
16. Напишите ветвление if...else, которое выводит на экран слово Yes, если значение переменной age больше, чем 21, и слово No в противном случае.
if(age > 21)
    cout << "Yes" << endl;
else
    cout << "No" << endl;
17. Библиотечная функция getche();
а) возвращает символ в случае нажатия какой-либо из клавиш;
в) печатает на экране символ, соответствующий нажатой клавише;
18. Какой символ возвращается объектом cin в том случае, если пользователь нажимает клавишу Enter?
'\r'
19. else всегда соответствует Предшествующему, if, если только if не заключен в скобки.
20. Конструкция else...if получается из вложенных циклов if...else путем Переформатирования.
21. Напишите ветвление switch, печатающее слово Yes в случае, если значение переменной ch равно 'y'. No в случае, если ch равно 'n', и Unknown во всех остальных случаях.
char ch;
cin >> ch
switch(ch)
    case 'y': cout << "Yes" << endl;
    break;
    case 'n': cout << "No" << endl;
    break;
    default:
        cout << "Unknown" << endl;
22. Напишите оператор с участием условной операции, который присваивал бы переменной ticket значение, равное 1 в том случае, если значение переменной speed больше 55, и 0 в противном случае.
if(speed > 55)
    ticket = 1;
else if(speed < 55)
    ticket = 0;

tiket = (speed > 55) ? 1 : 0;

23. Операции && и ||:
г) комбинируют два булевых значения.

24. Напишите выражение с участием логической операции, принимающее истинное значение, если значение переменной limit равно 55, а значение переменной speed превышает 55.
if(limit == 55 && speed > 55)

25. Перечислите в порядке убывания приоритетов следующие типы операций: логические, унарные, арифметические, присваивания, отношения, условная операция.
Унарные, арифметические, отношения, логические, условные, присваивание.

26. Оператор break производит выход:
г) из цикла или ветвления наибольшей глубины вложенности.

27. Выполнение оператора continue внутри цикла приводит к передаче управления в начало цикла

28. Оператор goto вызывает переход на б) метку;
