/*5. При помощи цикла for изобразите на экране пирамиду из символов 'X'. 
Верхняя часть пирамиды должна выглядеть следующим образом:
          х
        ххх
      ххххх 
    ххххххх 
  ххххххххх
Вся пирамида должна быть высотой не 5 линий, как изображено здесь, а 20 линий. 
Одним из способов ее построения может служить использование двух вложенных циклов, из которых внутренний будет заниматься печатанием символов 'X' и пробелов, 
а другой осуществлять переход на одну строку вниз. */
#include <iostream>
#include <iomanip>
using namespace std;
int main()
{
    int n = 7;
    for(int i = 0; i <= 5; i++, n--)
    {
        std::cout << setw(n);
        for(int j = 1; j <= i; j++)
        std::cout << 'x';
        std::cout << '\n';
    }
    return 0;
}

// std::setiosflags(ios::left)