/**1. Предположим, вы хотите создать таблицу умножения на заданное число. 
Напишите программу, которая позволяет пользователю ввести это число, а затем генерирует таблицу размером 20 строк на 10 столбцов. 
Первые строки результата работы программы должны выглядеть примерно следующим образом:
Введите число: 7 
7142128354249566370 
77849198105112119126133140 
147154161168175182189196203210 */
#include <iostream>
#include <iomanip>
using namespace std;
int main()
{
    int enter;
    cout << "Enter input: ";
    cin >> enter;
    for(int i = 1; i <= 200; i++)
    {
        cout << setw(5) << i * enter << " ";
        if(i % 10 == 0)
            cout << endl;
    }
    return 0;
}