/* Функция getline () читает целую строку, используя символ новой строки, который передан клавишей <Enter>, для обозначения конца ввода. 
Этот метод инициируется вызовом функции cin.getline(). Функция принимает два аргумента. Первый аргумент — это имя места назначения (т.е. массива, который сохраняет введенную строку), а второй — максимальное количество символов, подлежащих чтению. 
Если, скажем, установлен предел 20, то функция читает не более 19 символов, оставляя место для автоматически добавляемого в конец нулевого символа. 
Функция-член getline() прекращает чтение, когда достигает указанного предела количества символов или когда читает символ новой строки — смотря, что произойдет раньше. 
Например, предположим, что вы хотите воспользоваться getline () для чтения имени в 20-элементный массив name. Для этого следует указать такой вызов: cin.getline(name,20); 
Он читает полную строку в массив name, предполагая, что строка состоит не более чем из 19 символов. (Функция-член getline () также принимает необязательный третий аргумент, который обсуждается в главе 17.) 
В листинге 4.4 представлен модифицированный пример из листинга 4.3 с применением cin .getline () вместо простого сіп. В остальном программа осталась прежней. */
// Листинг 4.4. insrt2.срр 
// insrt2.cpp -- чтение более одного слова с помощью getline 
#include <iostream>
int main(void)
{
    using namespace std;
    const int Arsize = 20;
    char name[Arsize];
    char dessert[Arsize];

    cout << "Enter your name:\n";  // запрос имени 
    cin.getline(name, Arsize);     // читать до символа новой строки 
    cout << "Enter your favorite dessert:\n";  // запрос любимого десерта 
    cin.getline(dessert, Arsize);
    cout << "I have some delicious " << dessert;
    cout << " for you, " << name << ".\n";
    return 0;
}