/* 
9. 
Представьте, что вы собираетесь пригласить к себе шестерых гостей, но за вашим столом могут разместиться всего лишь 4 человека 
Сколькими способами можно разместить четырех из шести гостей за обеденным столом? 
Каждый из шести гостей может разместиться на первом стуле. 
Каждый из оставшихся пяти гостей может занять второй стул. 
На третьем стуле может разместиться один их четырех гостей, и на четвертом — один из трех оставшихся гостей. 
Двоим из гостей не достанется ни одного места. Таким образом, число возможных рассадок гостей за столом равно 6*5*4*3 = 360. 
Напишите программу, которая будет производить аналогичные вычисления для любого числа гостей и любого числа мест за столом 
(при этом предполагается, что число гостей не меньше числа мест). 
Программа не должна быть сложной, и вычисление можно организовать с по- мощью простого цикла for. 
*/
#include <iostream>
int main(){
    int enter_0, enter_1;
    int result = 1;
    std::cout << "How many guests will there be?\n";
    std::cin >> enter_0;
    std::cout << enter_0 << " guests, now we select number of chairs\n";
    std::cin >> enter_1;
    for(int i = 0; i <= enter_0 - enter_1; i--){
        result = result * i;
    }
        std::cout << result;
    return 0;
}