/*8. 
Напишите программу, которая циклически будет запрашивать ввод пользователем двух денежных сумм, выраженных в фунтах, шиллингах и пенсах (см. упражнения 10 и 12 главы 2). 
Программа должна складывать введенные суммы и выводить на экран результат, также выраженный в фунтах, шиллингах и пенсах. 
После каждой итерации программа должна спрашивать пользователя, желает ли он продолжать работу программы. 
При этом рекомендуется использовать цикл do. Естественной формой взаимодействия программы с пользователем была бы следующая:
Введите первую сумму £5 10 6 
Введите первую сумму £3 2 6 
Всего £8 13 0 
Продолжить(y/n) ?
Для того чтобы сложить две суммы, вам необходимо учесть заем одного шиллинга в том случае, если число пенсов окажется больше 11, и одного фунта, если число шиллингов окажется больше 19.*/
#include <iostream>
#include <stdio.h>
int main()
{
    int pound_1, pound_2;
    int shil_1, shil_2, pence_1, pence_2, summ_1, summ_2;
    char symbol;
    do
    {
        std::cout << "Enter the first amount: ";
        std::cin >> pound_1 >> shil_1 >> pence_1;

        std::cout << "Enter the second amount: ";
        std::cin >> pound_2 >> shil_2 >> pence_2;
        summ_2 = shil_1 + shil_2;
        summ_1 = pence_1 + pence_2;
        if(summ_1 >= 11)
            summ_2 += 1;
            else if(summ_1 <= 19)
            summ_2 -= 1;
        printf("Total: %d %d %d\n", pound_1 + pound_2, summ_2, 0);

        std::cout << "Continue (y/n) ?\n";
        std::cin >> symbol;

    }while(symbol != 'n');

    return 0;
}