/* До сих пор в примерах циклов счетчик цикла увеличивался или уменьшался на единицу на каждом шаге. 
Это можно изменить, модифицировав обновляющее выражение. 
Программа в листинге 5.5, например, увеличивает счетчик цикла на величину введенного пользователем шага. Вместо применения і++ в качестве обновляющего 
выражения она использует выражение і = і + by, где by — выбранный пользователем шаг цикла. 
Листинг 5.5. bigstep. срр */
// bigstep.срр — цикл указанным пользователем шагом 
#include <iostream>
int main(void)
{
    using std::cout;  // объявление using 
    using std::cin;
    using std::endl;
    cout << "Enter an integer: "; // ввод целого числа 
    int by;
    cin >> by;
    cout << "Counting by " << by << "s:\n";
    for(int i = 0; i < 100; i = i + by)
    cout << i << endl;
    return 0;
}