/* Оператор if else имеет следующую общую форму: 
if (проверочное-условие) 
операторі 
else 
оператор2 
Листинг 6.2. if else.срр 
// ifelse.срр — использование оператора if else 
*/
#include <iostream>
int main(void)
{
    char ch;
    std::cout << "Type, and I shall repeat.\n"; // запрос на ввод строки 
    std::cin.get(ch);
    while(ch != '.')
    {
        if(ch == '\n')
        std::cout << ch; // выполнение в случае символа новой строки 
        else
        std::cout << ++ch; // выполнение в противном случае 
        std::cin.get(ch);
    }
    // попробуйте ch + 1 вместо ++ch, чтобы увидеть интересный эффект 
    std::cout << "\nPlease excuse the slight confusion.\n";
    // std::cin.get (); 
    // std::cin.get (); 
    return 0;

}
/* 
Обратите внимание, что в одном из комментариев в листинге 6.2 предлагается заменить ++ch на ch + 1, чтобы увидеть интересный эффект. 
Можете ли вы предположить, что произойдет? Если нет, сделайте это и посмотрите, что получится, после чего попробуйте объяснить. 
(Подсказка: это касается того, как cout обрабатывает разные типы данных.) 
*/