/* В листинге 5.10 показана ситуация, когда есть риск допустить такую ошибку. 
Программа пытается проверить массив quizscores и останавливается, когда достигает первого значения, которое не равно 20. 
Сначала демонстрируется цикл, который корректно использует сравнение, а затем — цикл, в котором в проверочном условии ошибочно вместо операции равенства использована операция присваивания. 
Помимо этой, программа также содержит в себе еще одну вопиющую ошибку, исправление которой будет показано позже. (На ошибках учатся, и листинг 5.10 поможет в этом.) 
Листинг 5.10. equal.срр */
// equal.срр — равенство или присваивание 
#include <iostream>
int main(void)
{
    using namespace std;
    int quizscores[10] = 
    { 20, 20, 20, 20, 20, 19, 20, 18, 20, 20 };
    cout << "Doing if right:\n"; // правильно 
    int i;
    for(i = 0; quizscores[i] == 20; i++)
        cout << "quiz " << i << " is a 20\n";
        // Предупреждение: возможно, лучше почитать об этой программе, 
        // чем в действительности запускать ее. 
        cout << "Doing it dangerously wrong:\n"; // неправильно 
        for(i = 0; quizscores[i] = 20; i++)
        cout << "quiz " << i << " is a 20\n";
        return 0;

}