/* Проверочное выражение определяет, должно ли выполняться тело цикла. Обычно это выражение представляет собой выражение сравнения — т.е. выражение, сравнивающее два значения. 
В нашем примере сравниваются значения і и 5. Если проверка проходит успешно (проверочное выражение истинно), программа выполняет тело цикла. 
На самом деле в C++ проверочные выражения не ограничиваются только сравнениями, дающими в результате true или false. 
Здесь можно использовать любое выражение, и C++ приведет его к типу bool. Таким образом, выражение, возвращающее 0, преобразуется в булевское значение false, и цикл завершается. 
Если выражение оценивается как ненулевое, оно приводится к булевскому значению true, и цикл продолжается. В листинге 5.2 это демонстрируется на примере использования 
выражения і в качестве проверочного. 
(В разделе обновления і-- подобно і++, за исключением того, что оно уменьшает значение і на 1 при каждом выполнении.) 
Листинг 5.2. num_test.cpp */
// num_test.cpp -- использование числовой проверки в цикле 
 
#include <iostream>
int main(void)
{
    using namespace std;
    cout << "Enter the starting countdown value: "; // ввод начального значения счетчика 
    int limit;
    cin >> limit;
    int i;
    for(i = limit; i; i--)    // завершается, когда і равно 0
    cout << "i = " << i << "\n";
    cout << "Done now that i = " << i << "\n";  // цикл завершен, вывод значения і 
    return 0;
}