// В листинге 15.3 приведена короткая программа для тестирования некоторых возможностей. Один и тот же пульт используется для управления двумя телевизорами. 
// Листинг 15.3. use_tv.cpp 
// use_tv.cpp — использование классов Тѵ и Remote 
#include <iostream>
#include "tvfm.h"
int main()
{
    using std::cout;
    Tv s42;
    
    cout << "Initial settings for 42\" TV: \n";     // начальные настройки телевизора 42 
    s42.settings();
    s42.onoff();
    s42.chanup();
    cout << "\nAdjusted settings for 42\" TV:\n";   // отрегулированные настройки 
                                                    // телевизора 42 
    s42.settings();
    Remote grey;
    grey.set_chan(s42, 10);
    grey.volup(s42);
    grey.volup(s42);
    cout << "\n42\" settings after using remote:\n"; // настройки телевизора 42 после 
                                                     // использования пульта 
    s42.settings();
    Tv s58(Tv::On);
    s58.set_mode();
    grey.set_chan(s58, 28);
    cout << "\n58\"settings:\n";                     // настройки телевизора 58 
    s58.settings();
    return 0;
}
/*
Главный вывод из этого упражнения: дружественность классов является естественным понятием, которое позволяет выразить некоторые отношения. 
Без какой-то формы дружбы пришлось бы сделать закрытые разделы класса Тѵ открытыми или создать один громоздкий класс, охватывающий и телевизор, и пульт дистанционного управления. 
Но такое решение все равно не позволило бы выразить тот факт, что один пульт можно использовать с несколькими телевизорами. 
*/