/* Предположим, что требуется написать программу, которая вычисляет средний вес ежедневного улова рыбы. 
Допустим, что в день ловится максимум пять рыб, поэтому массива из пяти элементов достаточно для помещения всех данных, но бывает, что ловится меньше пяти рыб. 
В листинге 6.13 используется цикл, который прекращается, когда массив полон, или когда вы вводите что-то, отличное от числа. 
Листинг 6.13. cinfish.cpp */
// cinfish.cpp -- нечисловой ввод прекращает выполнение цикла 
#include <iostream>
const int Max = 5;
int main(void)
{
    using namespace std;
    // получение данных
    double fish[Max];
    cout << "Please enter the weights of your fish.\n";
    cout << "You may enter up to " << Max << " fish <q to terminate>.\n"; // ввод веса пойманных рыб 
    cout << "fish #1: ";
    int i = 0;
    while(i < Max && cin >> fish[i])
    {
        if(++i < Max)
        cout << "fish #" << i + 1 << ": ";
    }
    // вычисление среднего значения 
    double total = 0.0;
    for(int j = 0; j < i; j++)
    total += fish[j];
    // вывод результатов 
    if(i == 0)
    cout << "No fish\n"; // рыбы нет 
    else
    cout << total / i << " = average weight of " << i << " fish\n"; // средний вес рыбы 
    cout << "Done.\n";
    return 0;
}
/*
Выражение cin » fish [i] в листинге 6.13 — это на самом деле вызов функции- метода сіп, которая возвращает сам объект cin. 
Если cin используется как часть проверочного условия, он преобразуется в тип bool. Преобразованное значение  равно true, если ввод прошел успешно, и false — в противном случае. 
*/
/* 
Обратите внимание на следующую строку кода: 
while (i < Max && cin » fish[i])
Вспомните, что в C++ правая часть логического выражения "И" не вычисляется, если левая часть дает false. 
В данном случае вычисление правой части означает использование cin для помещения ввода в массив. 
Если і равно Мах, цикл прекращается без попыток чтения значений в позицию за пределами массива. 
*/