/* В листинге 2.6 во второй главе был представлен пример преобразования мер веса: британских стоунов в фунты. 
В листинге 3.12 демонстрируется обратный процесс: преобразование фунтов в стоуны. Как вы, возможно, помните, 1 стоун равен 14 фунтам. Программа использует 
целочисленное деление для получения наибольшего количества целых стоунов и операцию нахождения остатка для определения оставшихся фунтов.*/
// Листинг 3.12. modulus.срр 
// modulus.срр — использует операцию % для преобразования фунтов в стоуны 
#include <iostream>
int main(void)
{
    using namespace std;
    const int Lbs_per_stn = 14;
    int lbs;
    cout << "Enter your weight in pounds: ";
    cin >> lbs;
    int stone = lbs / Lbs_per_stn;  // количество целых стоунов
    int pounds = lbs % Lbs_per_stn; // остаток в фунтах
    cout << lbs << " pounds are " << stone << " stone, " << pounds << " pound(s).\n";
    return 0;
}

/* В выражении lbs / Lbs_per_stn оба операнда имеют тип int, поэтому компьютер выполняет целочисленное деление. 
С учетом введенного значения (181), которое было присвоено переменной lbs, результат выражения оказался равным 12. 
Умножение 12 на 14 дает 168, поэтому остаток от деления 181 на 14 равен 13, и это значение является результатом lbs % Lbs_per_stn. */
