/* 3. Напишите функцию void to_lower (char* s) , заменяющую все прописные символы в С-строке s их строчными эквивалентами. 
Например, строка "Hello , World! " должна принять вид "hello, world!" . Не используйте стандартные библиотечные функции. С-строка представляет собой массив символов, 
который завершается нулем, поэтому если вы обнаружите символ О , то это значит, что вы находитесь в конце массива. */
#include <iostream>
void to_lower(char *s){
    do
    if(*s >= 65 && *s <= 90)
        *s += 32;
    while(*s++);
}
int main()
{
    char c_string[] = "HELLO WORLD!";
    std::cout << c_string << '\n';
    to_lower(c_string);
    std::cout << c_string << '\n';
    return 0;
}