/*Программа, написанная на языке C++, представляет собой коллекцию функций,  каждая из которых, в свою очередь, является коллекцией операторов. В C++ имеется 
несколько разновидностей операторов, и сейчас мы рассмотрим некоторые из них. 
В листинге 2.2 можно увидеть операторы двух новых видов. Первый из них, оператор  объявления, создает переменную. Второй, оператор присваивания, присваивает этой переменной определенное значение. 
Кроме этого, в программе продемонстрирована новая возможность объекта cout.*/
// Листинг 2.2. carrots.срр 
// carrots.срр -- программа по технологии производства пищевых продуктов 
// использует и отображает переменную 
#include <iostream>
int main(void)
{
    using namespace std;
    int carrots;                // объявление переменной целочисленного типа 
    carrots = 25;               // присваивание значения переменной 
    cout << "I have ";
    cout << carrots;            // отображение значения переменной 
    cout << " carrots.";
    cout << endl;
    carrots = carrots - 1;      // изменение переменной 
    cout << "Crunch, crunch. Now i have " << carrots << " carrots." << endl;
    return 0;
}