/*
По умолчанию cout заполняет неиспользуемые части поля пробелами. Для изменения этого можно воспользоваться функцией-членом fill(). 
Например, следующий вызов изменяет символ-заполнитель на звездочку: 
cout.fill('*'); 
Это может быть удобно, например, для распечатки чеков, чтобы получатели не могли добавить к сумме один или два разряда. 
Применение этой функции-члена демонстрируется в листинге 17.5. 
Листинг 17.5. fill.срр */
// fill.срр -- изменение символа-заполнителя полей 
#include <iostream>
int main()
{
    using std::cout;
    cout.fill('*');
    const char *staff[2] = { "Waldo Whipsnade", "Wilmarie Wooper"};
    long bonus[2] = {900, 1350};
    for(int i = 0; i < 2; i++)
    {
        cout << staff[i] << ": $";
        cout.width(10);
        cout << bonus[i] << "\n";
    }
    return 0;
}

// Обратите внимание, что в отличие от ширины поля, новый символ-заполнитель остается в действии до тех пор, пока он не будет заменен. 
