/* Напишите программу, которая читает клавиатурный ввод до символа @ и повторяет его, за исключением десятичных цифр, преобразуя каждую букву верхнего регистра в букву нижнего регистра и наоборот. 
(Не забудьте о семействе функций cctype.) 
*/
#include <iostream>
#include <cctype>
using namespace std;
int main(void)
{
    for(char ch; (ch = cin.get()) != '@'; cout << ch)
    if(isalpha(ch))
    ch ^= 0x20; // большие и малые буквы в английском алфавите отличаются 6 битом(0x20)
    return 0;
}