/* х = у = z = 0; 
Это быстрый способ установки одного и того же значения нескольким переменным. 
Согласно таблице приоритетов (см. приложение Г), присваивание ассоциируется справа налево, поэтому первый 0 присваивается z, затем z = 0 присваивается у и т.д. 
И, наконец, как упоминалось ранее, выражения отношений, такие как х < у, вычисляются как значения true и false типа bool. 
Короткая программа в листинге 5.3 иллюстрирует некоторые моменты, связанные со значениями выражений. 
Операция << имеет более высокий приоритет, чем операции, использованные в выражениях, поэтому в коде используются скобки, чтобы задать правильный порядок разбора. 
Листинг 5.3. express.срр */
// express.срр -- значения выражений 
#include <iostream>
int main(void)
{
    using namespace std;
    int x;
    cout << "The expression x = 100 has the value "; // вывод значения выражения х = 100 
    cout << (x = 100) << endl;
    cout << "Now x = " << x << endl;
    cout << "The expression x  < 3 has the value "; // вывод значения выражения х < 3
    cout << (x < 3) << endl;
    cout << "The expression x > 3 has the value "; // вывод значения выражения х > 3
    cout << (x > 3) << endl;
    cout.setf(ios_base::boolalpha);  // новое средство С++
    cout << "the expression x < 3 has the value "; // вывод значения выражения х < 3
    cout << (x < 3) << endl;
    cout << "The expression x > 3 has the value "; // вывод значения выражения х > 3
    cout << (x > 3) << endl;
    return 0;

}