/* Напишите программу, использующую вложенные циклы, которая запрашивает у пользователя значение количества строк для отображения. 
Затем она должна отобразить указанное число строк со звездочками, с одной звездочкой в первой строке, двумя — во второй и т.д: 
В каждой строке звездочкам должны предшествовать точки — в таком количестве, чтобы общее число символов в каждой строке было равно количеству строк. 
Пример запуска программы должен выглядеть следующим образом: 
Введите количество строк: 5 
*/
#include <iostream>
using namespace std;
int main(void)
{
    int i;
    char s = '*';
    char d = '.';
    cout << "Enter figure: ";
    cin >> i;
    int n;
    for(n = 1; n <= i; n++)
    {
        int j;
        for(j = 0; j < i - n; j++)
        cout << d;
        for(j = 0; j < n; j++)
        cout << s;
        cout << endl;
    }
    return 0;
}