/* 4. 
Дафна инвестировала $100 под простые 10%. Другими словами, ежегодно инвестиция должна приносить 10% инвестированной суммы, т.е. 
$10 каждый год: прибыль = 0,10 х исходный баланс 
В то же время Клео инвестировала $100 под сложные 5%. Это значит, что прибыль составит 5% от текущего баланса, включая предыдущую накопленную прибыль: 
прибыль = 0,05 х текущий баланс 
Клео зарабатывает 5% от $100 в первый год, что дает ей $105. На следующий год она зарабатывает 5% от $105, что составляет $5.25, и т.д. 
Напишите программу, которая вычислит, сколько лет понадобится для того, чтобы сумма баланса Клео превысила сумму баланса Дафны, с отображением значений обоих балансов за каждый год. 
*/
#include <iostream>
int main(void)
{
    using namespace std;
    double Dafna = 100;
    double Kleo = 100;
    int i = 1;
    while(Kleo <= Dafna)
    {
        cout << i << " year" << endl;
        Dafna += 10;
        cout << "Dafna: " << Dafna << "$" << endl;
        double temp = Kleo * 0.05;
        Kleo += temp;
        cout << "Kleo: " << Kleo << "$" << endl;
        i++;
    }
    cout << i-1 << " years later Kleo get more than Dafna" << endl;
    return 0;
}