/*
Смысл точности чисел плавающей точкой зависит от режима вывода. 
В режиме по умолчанию она означает общее количество отображаемых разрядов. 
В фиксированной и научной нотации, которые мы обсудим позднее, точность означает количество десятичных разрядов, отображаемых справа от точки. 
Точность по умолчанию, применяемая в C++, как вы уже видели, равна 6. (Однако следует помнить, что завершающие нули отбрасываются.) 
Функция-член precision() позволяет выбрать другие значения. 
Например, следующий оператор устанавливает точность вывода cout в 2: 
cout.precision(2); 
В отличие от width(), но подобно fill() , новое значение точности остается в действии до тех пор, пока не будет переустановлено. 
Это демонстрируется в листинге 17.6. 
Листинг 17.6. precise.срр */
// precise.срр — установка точности 
#include <iostream>

int main()
{
    using std::cout;
    float price1 = 20.40;
    float price2 = 1.9 + 8.0 / 9.0;

    cout << "\"Furry Friends\" is $" << price1 << "!\n";
    cout << "\"Fiery Friends\" is $" << price2 << "!\n";

    cout.precision(2);
    cout << "\"Furry Friends\" is $" << price1 << "!\n";
    cout << "\"Fiery Friends\" is $" << price2 << "!\n";

    return 0;
}

// Обратите внимание, что в третьей строке этого вывода отсутствует завершающая десятичная точка. К тому же, в четвертой строке отображаются всего два разряда. 
