/* В C++ пользовательские типы сделаны, насколько возможно, похожими на встроенные типы. Например, структуру можно передавать как аргумент функции, а  
функция может использовать структуру в качестве возвращаемого значения. Также можно применять операцию присваивания (=), чтобы присвоить одну структуру другой того же самого типа. 
Эта операция устанавливает значение каждого члена одной структуры равным значению соответствующего члена другой структуры, даже если член является массивом. 
Такой тип присваивания называется почленным присваиванием. 
Мы отложим разговор о передаче и возврате структур до обсуждения темы функций в главе 7, но приведем небольшой пример присваивания структур в листинге 4.12. 
Листинг 4.12. assign_st.cpp */
// assign_st.срр -- присваивание структур 
#include <iostream>
struct inflatable
{
    char name[20];
    float volume;
    double price;
};

int main(void)
{
    using namespace std;
    inflatable bouquet = 
    {
        "sunflowers",
        0.20,
        12.49
    };
    inflatable choice;
    cout << "bouquet: " << bouquet.name << " for $";
    cout << bouquet.price << endl;
    choice = bouquet; // присваивание одной структуры другой 
    cout << "choice: " << choice.name << " for $";
    cout << choice.price << endl;
    return 0;
}