/* 10. 
Устаревшая денежная система Великобритании состояла из фунтов, шиллингов и пенсов. 1 фунт был равен 20 шиллингам, а 1 шиллинг — 12 пенсам. 
Для записи использовалась система, состоящая из знака £ и трех десятичных значений, разделенных точками. 
Например, запись £5.2.8 обозначала 5 фунтов, 2 шиллинга и 8 пенсов (пенс — множественное число от пенни). 
Современная денежная система, принятая в 50-е годы XX века, состоит только из фунтов и пенсов, причем один фунт равен 100 пенсам. 
Такой фунт называют десятичным. Таким образом, в новой денежной системе указанная сумма будет обозначаться как £5.13 (если быть точнее, £5.1333333). 
Напишите программу, которая будет преобразовывать сумму, записанную в старом формате (фунты, шиллинги, пенсы), в новый формат (фунты, пенсы). 
Форматом взаимодействия программы с пользователем может являться следующий:
Введите количество фунтов: 7 
Введите количество шиллингов: 17 
Введите количество пенсов: 9 
Десятичных фунтов: £7.89
В большинстве компиляторов для представления знака £ используется десятичный код 156. 
Некоторые компиляторы позволяют скопировать знак фунта прямо из таблицы символов Windows. */
#include <iostream>
int main()
{
    char sym = 158;
    float pounds, shil, pence, summ_1;
    std::cout << "Enter the number of pounds: ";
    std::cin >> pounds;
    std::cout << "Enter the number of shillings: ";
    std::cin >> shil;
    std::cout << "Enter the number of pence: ";
    std::cin >> pence;
    summ_1 = (shil * 12 + pence) / 2.4;
    int summ_2 = summ_1;
    std::cout << pounds << "." << summ_2 << sym << std::endl;
    return 0;
}