/*3. Напишите программу, генерирующую следующий вывод:
10 20 19
Используйте представление числа 10 в виде целой константы. 
Для вывода числа 20 воспользуйтесь одной из арифметических операций с присваиванием, а для вывода числа 19 — операцией декремента.*/
#include <iostream>
int main()
{
    int one;
    one = 10;
    std::cout << one << std::endl;
    one += one;
    std::cout << one << std::endl;
    std::cout << --one << std::endl;
    return 0;
}