1. Разделение программы на функции: 
б) упрощает представление программы; 
в) сокращает размер программного кода;
2. После имени функции ставятся 
()
3. Тело функции заключается в 
Фигурные скобки {}
4. В чем особенность функции main()? 
Главная функция. Это первая функция, вызываемая при запуске программы.
5. Конструкция C++, указывающая компьютеру выполнить действие, называется? 
Выражением.
6. Напишите пример комментария в стиле C++ и пример устаревшего комментария. 
// новый
/* старый */
7. Выражение: 
а) всегда приводит к вычислению значения; 
г) является частью оператора.
8. Укажите размер переменных следующих типов в 32-битной системе:
а) тип int; 4
б) тип long double; 10
в) тип float; 4
г) тип long. 4
9. Истинно ли следующее утверждение: переменная типа char может хра- нить значение 301? 
ложно
10. Укажите, к каким элементам программы относятся следующие:
а) 12; целочисленная константа int
б) 'a'; символьная константа char
в) 4.28915; константа в формате с плавающей запятой float
г) JungleJim; имя переменное или идентификатор
д) JungleJim() имя функции
11. Напишите операторы, выводящие на экран:
а) значение переменной x; 
cout << 'x' << endl;
б) имя Jim; 
cout << "Jim" << endl;
в) число 509. 
cout << 509 << endl;
12. Истинно ли следующее утверждение: в операции присваивания величина, стоящая слева от знака равенства, всегда равна величине, стоящей справа от знака равенства?
12. Ложно; они не равны, пока не выполнится оператор.
13. Напишите оператор, выводящий значение переменной george в поле размером 10 символов.
13. cout << setw(10) << george << endl;
14. Какой заголовочный файл нужно включить в исходный текст, чтобы использовать объекты cin и cout? 
#include <iostream>
15. Напишите оператор, который получает с клавиатуры числовое значение и присваивает его переменной temp.
15. 
int temp;
cin >> temp;
16. Какой заголовочный файл нужно включить в исходный текст, чтобы использовать манипулятор setw? 
#include <iomanip.h>
17. Двумя случаями, когда компилятор обрабатывает разделительные символы, являются?
Строковые константы, директивы препроцессора.
18. Верно или неверно следующее утверждение: нет никаких препятствий к использованию переменных разного типа в одном арифметическом выражении?
истинно.
19. Значение выражения 11 % 3 равно 
2
20. Действия каких двух типов операций сочетают в себе операции арифметического присваивания?
20. Присваивание (=) и арифметические (типа + и *).

21. Напишите оператор, увеличивающий значение переменной temp на 23 с одновременным присваиванием. Напишите аналогичный оператор, не использующий сложения с присваиванием.
21
temp += 23;
temp = temp + 23;
22. На какую величину увеличивает значение переменной операция инкремента?
22. 1
23. Какие значения выведут на экран два указанных оператора, если начальное значение переменной var1 равно 20?
23. 
cout << var1--; 20
cout << ++var1; 20
24. С какой целью мы включали заголовочные файлы в тексты наших примеров?
24. Для обеспечения объявлений и других данных библиотечных функций, перегружаемых операций и объектов.
25. Коды библиотечных функций содержатся в Библиотечных файлах.