//. Температуру, измеренную в градусах по Цельсию, можно перевести в градусы по Фаренгейту путем умножения на 9/5 и сложения с числом 32. 
//Напишите программу, запрашивающую температуру в градусах по Цельсию и отображающую ее эквивалент по Фаренгейту.
#include <iostream>
int main()
{
    int enter, summ;
    while(std::cin >> enter)
    {
        summ = (enter * 9) / 5 + 32;
        std::cout << summ << std::endl;
    }
    return 0;
}