/*12. 
Напишите программу, выполняющую действия, обратные тем, которые описаны в упражнении 10, то есть запрашивающую у пользователя сумму, указанную в десятичных фунтах, и переводящую ее 
в старую систему фунтов, шиллингов и пенсов. Пример взаимодействия программы с пользователем может выглядеть так:
Введите число десятичных фунтов: 3.51 Эквивалентная сумма в старой форме записи: £3.10.2
Обратите внимание на то, что если вам придется присваивать вещественное значение (например, 12.34) переменной целого типа, то его дробная часть (0.34) будет потеряна, 
а целая переменная получит значение 12. 
Чтобы избежать предупреждения со стороны компилятора, используйте явное преобразование типов. 
Можно использовать операторы, подобные приведенным ниже:
float decpounds; // сумма в десятичных фунтах
int pounds;      // сумма в старых фунтах
float decfrac;   // десятичная дробная часть
pounds = static_cast<int>(decpounds); // отбрасывание дробной части
decfrac = decpounds - pounds; // прибавление дробной части
Чтобы получить число шиллингов, следует умножить на 20 значение пе- ременной decfrac. Аналогичным образом можно получить число пенсов. */
#include <iostream>
int main()
{
    char sym = 158;
    int pounds, shil, pence;
    std::cout << "Enter the number of pounds: ";
    std::cin >> pounds;
    std::cout << "Enter the number of shillings: ";
    std::cin >> shil;
    std::cout << "Enter the number of pence: ";
    std::cin >> pence;
    float summ_1 = (shil * 2.4) / 2.4 + 0.1;
    std::cout << pounds << "." << summ_1 << sym << std::endl;
    return 0;
}