// Когда размер величины, выводимой на экран с помощью манипулятора setw(), оказывается меньше размера зарезервированного поля, по умолчанию незаполненные поля заполняются пробелами. 
// Манипулятор setfill() принимает в качестве аргумента один символ, который замещает все пробелы на незаполненных позициях поля. 
// Модифицируйте пример WIDTH так, чтобы символы, разделяющие пары значений из столбцов, были не пробелами, а точками, например Москва .... 8425785;
#include <iostream>
#include <iomanip>
using namespace std;
int main()
{
    long pop1 = 4789426, pop2 = 274124, pop3 = 9761;
    cout << setfill('.') << setw(0) << "City" << setw(17) << "Population" << endl;
    cout << setfill('+') << setw(0) << "Moscov" << setw(12) << pop1  << endl;
    cout << setfill('~') << setw(0) << "Kirov" << setw(12) << pop2  << endl;
    cout << setfill('_') << setw(0) << "Grumpy" << setw(9) << pop3  << endl;
    return 0;
}

// В setfill указывается символ, которым заполняется оставшееся пространство, в setw - ширина вывода.