// Листинг 3.4. hexoct2 .срр 
// hexoct2.cpp -- отображает значения в шестнадцатеричном и восьмеричном форматах 
#include <iostream>
using namespace std;

int main(void)
{
    using namespace std;
    int chest = 42;
    int waist = 42;
    int inseam = 42;

    cout << "Monsieur cuts a striking figure!" << endl;
    cout << "chest = " << chest << " (decimal for 42)" << endl;
    cout << hex; // манипулятор для изменения основания системы счисления 
    cout << "waist = " << waist << " (hexadecimal for 42)" << endl;
    cout << oct; // манипулятор для изменения основания системы счисления 
    cout << "inseam = " << inseam << " (octal for 42)" << endl;
    return 0;
}

/* Обратите внимание, что код, подобный следующему, ничего не отображает на экране: 
cout « hex; 
Вместо этого он изменяет способ отображения целых чисел. 
Поэтому манипулятор hex на самом деле является сообщением для cout, на основании которого  
определяется дальнейшее его поведение. 
Также обратите внимание, что поскольку идентификатор hex является частью пространства имен std, которое используется в программе, применять hex в качестве имени переменной нельзя. 
Однако если опустить директиву using, а взамен использовать std::cout, std::endl, std::hex и std::oct, тогда hex можно будет выбирать для имени переменной. */
