/* Давайте продолжим рассмотрение функций и перейдем к тем из них, в которых используется оператор возврата. 
На примере main() уже был продемонстрирован проект функции, имеющей возвращаемое значение: определить возвращаемый тип в заголовке функции и предоставить оператор return в конце тела функции. 
Эту форму можно использовать, чтобы решить задачу с весом для иностранцев, приезжающих в Великобританию. 
В Великобритании используются весы, мерой которых, являются стоуны (1 стоун равен 14 фунтам, или приблизительно 6,34 кг), а в США применяются фунты или килограммы. 
В программе, представленной в листинге 2.6, для преобразования стоунов в фунты используется функция. */
// Листинг 2.6. convert.срр 
// convert.срр -- преобразует стоуны в фунты 
#include <iostream>

int stonetolb(int); // прототип функции

int main(void)
{
    using namespace std;
    int stone;
    cout << "Enter the weight in stone: ";
    cin >> stone;
    int pounds = stonetolb(stone);
    cout << stone << " stone = ";
    cout << pounds << " pounds." << endl;
    return 0;
}
int stonetolb(int sts)
{
    return 14 * sts;
}